# mall-swarm

./: LICENSE  pom.xml
config/admin/: mall-admin-prod.yaml
config/gateway/: mall-gateway-prod.yaml
config/portal/: mall-portal-prod.yaml
config/search/: mall-search-prod.yaml
document/docker/: docker-compose-env.yml  docker-compose-env2.yml
document/docker/RabbitMQ/: .erlang.cookie
document/docker/minIO/: minIO_docker
document/docker/nginx/: mime.types
document/docker/skywalking/: Dockerfile
document/elk/: filebeat.yml  logstash.conf  logstash2.conf  nginx2.conf
document/k8s/initialize/: calico.yaml  components.yaml
document/k8s/server/: mall-admin-deployment.yaml  mall-auth-deployment.yaml  mall-gateway-deployment.yaml  mall-monitor-deployment.yaml  mall-monitor-service.yaml  mall-portal-deployment.yaml  mall-portal-service.yaml  mall-search-deployment.yaml
mall-admin/: pom.xml
mall-admin/docker/: Dockerfile
mall-admin/src/main/resources/: application.yml
mall-auth/docker/: Dockerfile
mall-common/docker/: Dockerfile
mall-demo/docker/: Dockerfile
mall-gateway/docker/: Dockerfile
mall-mbg/docker/: Dockerfile
mall-monitor/docker/: Dockerfile
mall-monitor/src/main/resources/: application.yml
mall-portal/docker/: Dockerfile
mall-portal/src/main/resources/: application.yml
mall-search/docker/: Dockerfile
