#配合nginx2文件，接收json串
input {
  beats {
    port => 5044
  }
}
filter {
    json {
      source => "message"
    }
}
output {
    elasticsearch {
        hosts => ["172.16.33.162:9200"]
                index => "nginx-log"
   }
    stdout {codec => rubydebug}
}