
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] - "remote_addr $remote_addr" "request $request" '
                          '"status $status" "bytes_sent $body_bytes_sent" "referer $http_referer" '
                          '"$http_user_agent" "source $http_x_forwarded_for" '
                          '"request_time $request_time" " upstream_response_time $upstream_response_time"'
                          '"cookie $http_cookie"';

    log_format log_json '{"@timestamp": "$time_local", '
                        '"remote_addr": "$remote_addr", '
                        '"referer": "$http_referer", '
                        '"request": "$request", '
                        '"status": $status, '
                        '"bytes": $body_bytes_sent, '
                        '"agent": "$http_user_agent", '
                        '"x_forwarded": "$http_x_forwarded_for", '
                        '"up_addr": "$upstream_addr",'
                        '"up_host": "$upstream_http_host",'
                        '"up_resp_time": "$upstream_response_time",'
                        '"request_time": "$request_time"'
                        ' }';


    access_log  /var/log/nginx/access.log  log_json;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
	    listen       80;
	    server_name  localhost;

	    location / {
	        root   /usr/share/nginx/html;
	        index  index.html index.htm;
	    }

	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /usr/share/nginx/html;
	    }
	}
    server {
	    listen       2080;
	    server_name  localhost;

	    location / {
	        proxy_set_header Host $host:$server_port;
	        proxy_pass   http://172.16.33.161:30201;
	        index  index.html index.htm;
	    }
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /usr/share/nginx/html;
	    }
	}
#listen8101¶Ë¿Ú
    server {
	    listen       8101;
	    server_name  localhost;

	    location / {
	        proxy_set_header Host $host:$server_port;
	        proxy_pass   http://172.16.33.161:30202;
	        index  index.html index.htm;
	    }
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /usr/share/nginx/html;
	    }
	}
}
